<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
</head>

<body>
<img src = 'img/header.svg' alt = 'Eduardo Kuster Antunes Designer e Desenvolvedor Web'>
<p>
  <a href = 'index.html'> Principal </a> ::
  <a href = 'quem sou.html'> Quem sou  </a> ::
  <a href = 'projetos.html'> Projetos </a> :: 
  <a href = 'contato.html'> <i>Contato</i> </a> 
</p>
<hr>
<h1>Contato</h1>
<ul><li>Residente no Centro de Vila Velha</li>
<li>eduardokuster31@hotmail.com
<li>(27) 997953642
<li><a href = 'https://www.linkedin.com/in/eduardo-kuster-8ba7a8212/' alt = 'linkedin'> Linkedin </a> </li></ul>
<hr>
<img src = 'img/ifes.png' alt = 'Logotipo do Instituto Federal do Espirito Santo' width = '120px'>
