<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Atividade Prática da 1ª Semana </title>
  
</head>

<body>
<img src = 'img/header.svg' alt = 'Eduardo Kuster Antunes Designer e Desenvolvedor Web'>
<p>
  <a href = 'index.html'> <i> Principal </i> </a> ::
  <a href = 'quem sou.html'> Quem sou </a> ::
  <a href = 'projetos.html'> Projetos </a> :: 
  <a href = 'contato.html'> Contato </a> 
</p>
<hr>
<h3>Olá, </h3>
<h1>Eu sou Eduardo Kuster Antunes </h1>
<img src = 'img/fotuca.png' alt = 'Eduardo Kuster Antunes sorrindo' width = '480px'>
<h1>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário </h1>
<hr>
<h3 >O que você vai encontrar aqui: </h3>
  <dl>
    <dt> <a href = 'index.html' > Principal </a> </dt>
    <dd> Esta página em que você se encontra, contendo um resumo de todo site. </dd>
    <dt> <a href = 'quem sou.html'> Quem sou </a> </dt>
    <dd> Uma minibio de minha vida profissional com um resumo de minhas habilidades. </dd>
    <dt> <a href = 'projetos.html'> Projetos </a> </dt>
    <dd> Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvimento web.</dd>
    <dt> <a href = 'contato.html'> Contato </a> </dt>
    <dd> Os canais para você me encontrar em redes sociais, e-mail e telefone </dd>
  </dl>
<hr>
<p> Copyright © 2022</p>
<img src = 'img/ifes.png' alt = 'Logo do Instituto Federal do Espirito Santo' width = '120px'> 
  
</body>

</html>
