<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
</head>

<body>
<img src = 'img/header.svg' alt = 'Eduardo Kuster Antunes Designer e Desenvolvedor Web'>
<p>
  <a href = 'index.html'>  Principal  </a> ::
  <a href = 'quem sou.html'> Quem sou </a> ::
  <a href = 'projetos.html'> <i>Projetos</i> </a> :: 
  <a href = 'contato.html'> Contato </a> 
</p>
<hr>
<h1>Projetos</h1>
<p><img src = 'img/projeto1.jpg' alt = 'Imagens de animais ' width = '250px'> <img src = 'img/projeto2.jpg' alt = 'Médico em pé' width = '250px'> <img src = 'img/projeto3.jpg' alt= 'site de moda' width= '250px' </p>
<hr>
<p>Copyright © 2022</p>
<img src = 'img/ifes.png' alt = 'Logotipo do Instituto Federal do Espirito Santo' width ='120px'>
