<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
</head>

<body>
<img src = 'img/header.svg' alt = 'Eduardo Kuster Antunes Designer e Desenvolvedor Web'>
<p>
  <a href = 'index.html'> Principal </a> ::
  <a href = 'quem sou.html'> <i> Quem sou </i> </a> ::
  <a href = 'projetos.html'> Projetos </a> :: 
  <a href = 'contato.html'> Contato </a> 
</p>
<hr>
<h1>Eduardo Kuster Antunes</h1>
<h3>Designer e Desenvolvedor Web</h3>
<h2>Habilidades</h2>
<p>HTML</p>
<progress value = '100' max = '100'>  </progress>
<p>CSS</p>
<progress value = '60' max = '100'> </progress>
<p>Javascript</p>
<progress value = '10' max = '100'> </progress>
<p>Node.js</p>
<progress value = '10' max = '100'> </progress>
<h1>Experiência Profissional</h1>
<h4>Desenvolvedor Front-end</h4>
<p>&#x1f4c5; 2021 - atual </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare, ex non pretium molestie, enim lorem scelerisque felis, eu consequat augue lacus eget justo.</p>
<h4>Desenvolvedor web</h4>
<p>&#x1f4c5; 2018 - 2020 </p>
<p>Suspendisse hendrerit consectetur est in sagittis. Ut ac tristique augue. Quisque sed facilisis justo. Quisque efficitur erat vel tellus venenatis congue.</p>
<h4>SQl developer</h4>
<p>&#x1f4c5; 2016 - 2018 </p>
<p>Suspendisse ultrices, quam eu sagittis egestas, lorem ipsum tempor est, auctor porttitor quam justo eget mauris. Vestibulum non tempor eros. </p>
<h1>Idiomas</h1>
<p>Português</p>
<progress value = '100' max = '100'> </progress>
<p>Inglês</p>
<progress value = '70' max = '100'> </progress>
<p>Espanhol </p>
<progress value = '10' max = '100'> </progress>
<hr>
<p>Copyright © 2022 </p>
<img src = 'img/ifes.png' alt = 'logo do Instituto Federal do Espiríto Santo ' width = '120px'>
  

  
  
  
